<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>

        let radius = prompt("What is the radius of the sphere?");
        let radiusnumber = parseFloat(radius);

        let pi = Math.PI

        let volume = (4/3) * pi * radiusnumber **3

        alert("The volume of the sphere is " + volume + " cubic meters.(Radius = " + radiusnumber + " meters)");

    </script>
  </body>
</html>
