<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Demo</title>
</head>
<body>
    <h2>Circle Properties</h2>
    <label>Radius in cm:</label><br>
    <input type="number" id="circleRadius"><br>
    <button onclick="showCircleInfo()">Display Properties</button>

    <p id="circleResults"></p>

    <script>

        const result = document.getElementById('circleResults');

        //Displays the properties of the circle (is called when the button is clicked)
        function showCircleInfo() {
            let radius= document.getElementById('circleRadius').value;
         
        }

        function CircleDiameter(radius) {
            return 2 * radius;
        }

        function CircleCircumference(radius) {
            return 2 * Math.PI * radius;
        }

        function CircleArea(radius) {
            return Math.PI * radius * radius;
        }

    </script>
</body>
</html>