<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register</title>
  </head>
  <body>
    <h1>Login / Register</h1>
    <label>Username:</label><br />
    <input type="text" id="username" /><br />
    <label>Password:</label><br />
    <input type="password" id="password" /><br />
    <button id="register">Register</button>
    <button id="login">Login</button><br />
    <p id="result"></p>

    <script>
      document.getElementById("register").addEventListener("click", register);
      document.getElementById("login").addEventListener("click", login);
      let username;
      let password;

      function register() {
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;
        document.getElementById("result").innerHTML = "Registered!";
      }

      function login() {
        let enteredUsername = document.getElementById("username").value;
        let enteredPassword = document.getElementById("password").value;

        if (enteredUsername == username && enteredPassword == password) {
          document.getElementById("result").innerHTML = "Logged in!";
        } else {
          document.getElementById("result").innerHTML = "Incorrect username or password!";
        }
      }
    </script>
  </body>
</html>
