<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number1 = parseInt(prompt("Enter a number: "));

        function triple(number1) {
            return number1 + number1 + number1;
        }

        alert(triple(number1));

        function even(number1) {
            if (number1 % 2 == 0) {
                return "The number is even";
            } else {
                return "The number is odd";

            }

        }

        let number2 = parseInt(prompt("Enter a number in minutes: "));
        function convertintoseconds(){
            return number2 * 60;
        }


        let number3 = parseInt(prompt("Enter a number to be divided: "));
        let number4 = parseInt(prompt("Enter a number to divide: "));
        function divisionchecker(number3, number4){
            if (number3) {
                return "";
            } 
        }
    </script>
</body>
</html>