<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <label>Number 1:</label><br>
    <input type="number" id="num1"><br>
    <label>Number 2:</label><br>
    <input type="number" id="num2"><br>
    <button id="Add">Add</button>
    <button id="Subtract">Subtract</button>
    <button id="Multiply">Multiply</button>
    <button id="Divide">Divide</button><br>
    <p id="result"></p>

    <script>

        document.getElementById("Add").addEventListener("click", Addition);
        document.getElementById("Subtract").addEventListener("click", Subtraction);
        document.getElementById("Multiply").addEventListener("click", Multiplication);
        document.getElementById("Divide").addEventListener("click", Division);

        let number1;
        let number2;

        function Addition() {
            number1 = parseFloat(document.getElementById("num1").value);
            number2 = parseFloat(document.getElementById("num2").value);
            let result = number1 + number2;
            document.getElementById("result").innerHTML = "Result: " + result;
        }

        function Subtraction() {
            number1 = parseFloat(document.getElementById("num1").value);
            number2 = parseFloat(document.getElementById("num2").value);
            let result = number1 - number2;
            document.getElementById("result").innerHTML = "Result: " + result;
        }

        function Multiplication() {
            number1 = parseFloat(document.getElementById("num1").value);
            number2 = parseFloat(document.getElementById("num2").value);
            let result = number1 * number2;
            document.getElementById("result").innerHTML = "Result: " + result;
        }

        function Division() {
            number1 = parseFloat(document.getElementById("num1").value);
            number2 = parseFloat(document.getElementById("num2").value);
            let result = number1 / number2;
            document.getElementById("result").innerHTML = "Result: " + result;

            if (number1 ==0 || number2 == 0  ) {
                document.getElementById("result").innerHTML = "Result: " + "Cannot divide by zero";
            }
        }


    </script>
</body>
</html>
