<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition Quiz</title>
  </head>
  <body>
    <script>
      //Question 1
      let number1 = 3;
      let number2 = 4;
      let correctAnswer = number1 + number2;

      function askMathquestion() {
        correctAnswer = number1 + number2;
        let userAnswer = prompt("What is " + number1 + "+" + number2 + "?");

        if (userAnswer == correctAnswer) {
          alert("Correct!");
        } else {
          alert("Incorrect!");
        }
      }

      //Question 2
      number1 = 29;
      number2 = 85;

      askMathquestion();

      //Question 3
      number1 = 115;
      number2 = 492;

      askMathquestion();

      //Question 4
      number1 = 11523;
      number2 = 4865;

      askMathquestion();
    </script>
  </body>
</html>
