<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        orderingNumbers(12,25,25,60);

        function orderingNumbers(number1, number2, number3, number4) {
            if (number1 <= number2 && number2 <= number3 && number3 <= number4) {
                alert("The numbers are in order");

            }
            else {
                alert("The numbers are not in order");
            }

        } 
    </script>
</body>
</html>