<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let grade1 = prompt("Enter your first grade")
        let grade2 = prompt("Enter your second grade")
        let grade3 = prompt("Enter your third grade")
        let grade4 = prompt("Enter your fourth grade")

        
        function calculateAverageGrade(grade1, grade2, grade3, grade4) {
            if (grade1 <0 || grade1 >60 || grade2 <0 || grade2 >60 || grade3 <0 || grade3 >60 || grade4 <0 || grade4 >60) {
                alert("Error : one or more grades are invalid!")
                return -1
        }
        
            let average = (parseInt(grade1) + parseInt(grade2) + parseInt(grade3) + parseInt(grade4)) / 4
            return average
    
    }

    let averageGrade = calculateAverageGrade(grade1, grade2, grade3, grade4)


    </script>
</body>
</html>