<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let number = parseInt(prompt("Enter a number: "));
let min = parseInt(prompt("Enter the minimum range: "));
let max = parseInt(prompt("Enter the maximum range: "));
        function inRange(number, min, max) {
            if (number >= min && number <= max) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
</body>
</html>